<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>💾 Uploading</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial;
      color: #555555;
    }
    a {
      text-decoration: none;
      font-weight: bold;
      background-color: #43c7aa;
      color: #fff;
      padding: 14px 20px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
    }
    p {
      margin: 0;
    }
    form {
      max-width: 500px;
      margin: 30px 0;
    }
    input[type=file] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      cursor: pointer;
    }
    input[type=submit] {
      width: 100%;
      font-weight: bold;
      background-color: #43c7aa;
      color: #fff;
      padding: 14px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    span {
      margin: 15px;
    }
  </style>
</head>

<body>
  <h1>Uploading</h1>
  <!--   PHOTO-->
  <form action="/uploadimage" enctype="multipart/form-data" method="POST">
    <label for="image">🖼️ Select image and save :</label>
    <input id="image" type="file" name="image" accept="image/*" />
    <input type="submit" value="Upload an Image" />
  </form>
</body>

</html>